<html>
	<head>
		<title>meniu</title>
		<link rel="icon" type="image" href="fishreal.jpeg"/>
	</head>
	<body bgcolor="#0000AA" style="background-image:url('https://cdn.wallpapersafari.com/77/33/6BFRkx.jpg'); font-family:Arial,Helvetica,sans-serif;">
		<div class="meniu">
			<button class="homebut" type="button" onclick="window.top.location.href='index.html';"><img src="TheFish.png" style="width:150px;"></img></button>
			<div class="links1">
				<button type="button" onclick="window.top.location.href='SomonulKeta.html';" class="but1">Somonul Keta</button>
				<button type="button" onclick="window.top.location.href='BarbusRosu.html';" class="but1">Barbus Rosu</button>
				<button type="button" onclick="window.top.location.href='Arapaima.html';" class="but1">Arapaima</button>
				<button type="button" onclick="window.top.location.href='Xipho.html';" class="but1">Xipho</button>
				<button type="button" onclick="window.top.location.href='PestiKoi.html';" class="but1">Pesti Koi</button>
				<button type="button" onclick="window.top.location.href='BettaSplendes.html';" class="but1">Betta Splendes</button>
				<button type="button" onclick="window.top.location.href='fisier.html';" class="but1">Fish 7</button>
				<button type="button" onclick="window.top.location.href='fisier.html';" class="but1">Fish 8</button>
				<button type="button" onclick="window.top.location.href'fisier.html';" class="but1">Fish 9</button>
				<button type="button" onclick="window.top.location.href'fisier.html';" class="but1">Fish 10</button>
			</div>
			<div class="links2">
				<button type="button" onclick="window.top.location.href='fisier.html';" class="but2">Videos</button>
				<button type="button" onclick="window.top.location.href='fisier.html';" class="but2">Music</button>
				<button type="button" onclick="window.top.location.href='fisier.html';" class="but2">Contact</button>
			</div>
		</div>		
	</body>

	<style>
		.meniu{
		display: flex;
		flex-direction: row;
		height:150px;
		}
		.links1{
		display: flex;
		flex-direction:row;
		margin:auto;

		}
		.links2{
		display:flex;
		flex-direction:column;
		margin:auto;
		}
		.but1{
		margin-left:25px;
		margin-right:25px;
		height:50px;
		font-size:18px;
        background-color:#0000cc;
        color:white;
        border-color:white;
        border-style:outset;
        font-weight:bolder;
		}
		.but2{
		margin:10px;
        margin-left:5px;
		height:30px;
		font-size:18px;
        background-color:#000099;
        color:white;
        border-color:white;
        border-style:inset;
        font-weight:bolder;
		}
		.homebut
		{
			background-color:transparent;
			border-style:none;
			margin:auto;
		}
	</style>
</html>
